<!DOCTYPE html>
<html lang="en">
<head>
<title>UC Berkeley Alumini Blog Directory</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: flex;
  height:70px;
  padding: 0px;
  text-align: center;
  background: #556B2F;
  color: white;
}
.left{
  flex-grow: 1;
  text-align: left;
}
.center{

    flex-grow: 1;
    font-size: 30px;
    padding-top:15px;
    text-align: center;
}

.right{
    flex-grow: 1;
  text-align: right;
  font-size: 20px;
  padding-right: 40px;
  padding-top:15px;
}


.header h1 {
  font-size: 30px;
  height: 10px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #808080;
}

* {
  box-sizing: border-box;
}

/* Column container */
.info {
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: white;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom:15px;
  height: 1100px;
  overflow: auto;

}

.side p {
  padding:22px;
  text-shadow: center;
}

.main {
  flex: 70%;
  background-color: #f1f1f1;;
  padding: 20px;
  position: relative;
  text-align: center;
  height: 1100px;
  overflow: auto;
}


.main h1{
  font-family: Georgia;
  font-size: 40px;
}

img{
  width: 100%;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 300px;

}


.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}


#myInput {
  box-sizing: border-box;
  background-image: url("searchicon.png");
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 30px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
  width: 300px;
}



#myInput:focus {outline: 3px solid #ddd;}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}


.show {display:block;}

.bg-image {

  background-image: url("UCB.jpg");
  filter: blur(5px);
  -webkit-filter: blur(3px);

  height: 22%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.main .bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 4px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -280%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.button{
  background-color: #aaa;
  width: 90%;
  height: 40px;
  border: none;
  cursor: pointer;
  padding: 15px;
  margin-top: 15px;
  border-radius: 15px;
  font-size:15px;
}
.button:huvor{background-color: #0095DD}
.button:active{background-color: #0095DD}
/* Sections for the articles */
.section {
  background-color: white;
  padding: 20px;
  margin-top: 15px;
}
.section h2{
  padding-left: 40px;
}
</style>
</head>
<body>

<div class="header">
  <div class="left">
        <a href="/">
          <img  alt="Logo" src="Logo.jpg" style="width:80px"></img>
        </a>
  </div>
  <div class="center">
    <div> Alumini Contact Page </div>
  </div>
  <div class="right">
    <a href="/"> Home </a>
  </div>
</div>

<div class="info">
  <div class="side">

    <p style="text-align:center">Click on the dropdown menu below to search for alumini/graduating seniors by College</p>

    <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Find a College</button>
    <div id="myDropdown" class="dropdown-content">

      <input type="text" placeholder="  Search for school..." id="myInput" onkeyup="filterFunction()">
      <a href="blog.html">UC Berkeley</a>
      <a href="#blog">UC Irvine</a>
      <a href="#blog">UC SD</a>
      <a href="#blog">UC Davis</a>
      <a href="#blog">UC Santa Barbara</a>
      <a href="#blog">UC LA</a>
      <a href="#blog">UC Santa Cruz</a>
      <a href="#blog">UC Riverside</a>
      <a href="#blog">UIUC</a>
      <a href="#blog">CMU</a>
      <a href="#blog">Harvard</a>
      <a href="#blog">Case Western</a>
      <a href="#blog">USC</a>
      <a href="#blog">San Jose State</a>
      <a href="#blog">Northwestern</a>
      <a href="#blog">NYU</a>
      <a href="#blog">Darthmouth</a>
    </div>
  </div>
  </div>


  <div class="main">
    <div class="bg-image"></div>
    <div class="bg-text">
      <h1>UC Berkeley</h1>
      <p>MSJ Alum at UC Berkeley Blog and Directory</p>
    </div>

    <div class="section">
      <h2 style="text-align:left" "font-family: Georgia" "padding: 20px" >DIRECTORY</h2>
      <a href="https://www.facebook.com/adumarathe"><button class="button">Advait Marathe</button></a><br>
      <a href="https://www.facebook.com/profile.php?id=100008324717405"><button class="button">Aiza Gill</button></a><br>
      <a href="https://www.facebook.com/hwangx5214"><button class="button">Helen Wang</button></a><br>
      <a href="https://www.facebook.com/profile.php?id=100009615930307"><button class="button">Gloria Yang</button></a><br>
      <a href="https://www.facebook.com/anaa.singhh"><button class="button">Ana Sing</button></a>
    </div>

    <div class="section">
      <h2>Commonly asked questions about Berkeley</h2>
      <h5>Workload, Social life, Organizations, etc | A. Marathe</h5>
      <img src="berk1.jpg" alt="berk image 1" style="height:350px;"></img>
      <p>some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info<br><br>
      some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info</p>
    </div>
    <div class="section">
      <h2 style="text-align:center">Berkeley: Application Advice</h2>
      <h5>A. Anon</h5>
      <img src="berk2.jpg" alt="berk image 2" style="height:350px;"></img>
      <p>some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info some useful info</p>
    </div>

  </div>

</div>

<div class="footer">
  <p>Contact us if you want to be added to this page!</p>
</div>

<script type="text/javascript">
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
          txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }

  </script>

</body>
</html>
